# spring-ai-alibaba-examples

./: .gitignore  pom.xml
spring-ai-alibaba-agent-example/: pom.xml
spring-ai-alibaba-agent-example/subagent-personal-assistant-example/: README.md  pom.xml
spring-ai-alibaba-agent-example/subagent-personal-assistant-example/src/main/java/com/cloud/alibaba/ai/example/agent/: HITLHelper.java  SubAgentPersonalAssistantApplication.java
spring-ai-alibaba-agent-example/subagent-personal-assistant-example/src/main/java/com/cloud/alibaba/ai/example/agent/config/: AgentConfig.java
spring-ai-alibaba-agent-example/subagent-personal-assistant-example/src/main/java/com/cloud/alibaba/ai/example/agent/controller/: PersonalAssistantController.java
spring-ai-alibaba-agent-example/subagent-personal-assistant-example/src/main/java/com/cloud/alibaba/ai/example/agent/model/: AvailableTimeInfo.java  CalendarInfo.java  EmailInfo.java  UserInfo.java
spring-ai-alibaba-agent-example/subagent-personal-assistant-example/src/main/java/com/cloud/alibaba/ai/example/agent/tool/: AvailableTimeSlotsTool.java  CreateCalendarEventTool.java  DateTimeTools.java  GetAvailableTimeSlotsTool.java  GetUserDataTool.java  SendEmailTool.java  UserDataTool.java
spring-ai-alibaba-agent-example/subagent-personal-assistant-example/src/main/resources/: application.yml
spring-ai-alibaba-agent-example/voice-agent-dashscope-sdk-example/: README.md  pom.xml
spring-ai-alibaba-agent-example/voice-agent-dashscope-sdk-example/src/main/java/com/cloud/alibaba/ai/example/agent/voice/: Application.java
spring-ai-alibaba-agent-example/voice-agent-dashscope-sdk-example/src/main/java/com/cloud/alibaba/ai/example/agent/voice/component/stt/: DashScopeRealtimeSTT.java
spring-ai-alibaba-agent-example/voice-agent-dashscope-sdk-example/src/main/java/com/cloud/alibaba/ai/example/agent/voice/component/tts/: DashScopeRealtimeTTS.java
spring-ai-alibaba-agent-example/voice-agent-dashscope-sdk-example/src/main/java/com/cloud/alibaba/ai/example/agent/voice/config/: VoiceAgentConfiguration.java  WebSocketConfig.java
spring-ai-alibaba-agent-example/voice-agent-dashscope-sdk-example/src/main/java/com/cloud/alibaba/ai/example/agent/voice/controller/: PageController.java  VoiceWebSocketHandler.java
spring-ai-alibaba-agent-example/voice-agent-dashscope-sdk-example/src/main/java/com/cloud/alibaba/ai/example/agent/voice/event/: AgentChunkEvent.java  AgentEndEvent.java  STTChunkEvent.java  STTOutputEvent.java  TTSChunkEvent.java  VoiceAgentEvent.java
spring-ai-alibaba-agent-example/voice-agent-dashscope-sdk-example/src/main/java/com/cloud/alibaba/ai/example/agent/voice/service/: VoiceAgentPipeline.java  VoiceAgentService.java
spring-ai-alibaba-agent-example/voice-agent-dashscope-sdk-example/src/main/java/com/cloud/alibaba/ai/example/agent/voice/tools/: BookingTool.java  FlightChangeTool.java  Tool.java
spring-ai-alibaba-agent-example/voice-agent-dashscope-sdk-example/src/main/resources/: application.yml
spring-ai-alibaba-agent-example/voice-agent-dashscope-sdk-example/src/main/resources/templates/: index.html
spring-ai-alibaba-rag-example/: pom.xml
spring-ai-alibaba-rag-example/rag-parallel-example/: README.md  generated-requests.http  pom.xml
spring-ai-alibaba-rag-example/rag-parallel-example/src/main/java/com/alibaba/cloud/ai/rag/parallel/: RagParallelApplication.java
spring-ai-alibaba-rag-example/rag-parallel-example/src/main/java/com/alibaba/cloud/ai/rag/parallel/config/: KnowledgeBaseConfigFinder.java  KnowledgeBasePropertiesConfiguration.java
spring-ai-alibaba-rag-example/rag-parallel-example/src/main/java/com/alibaba/cloud/ai/rag/parallel/controller/: TestRagParallelController.java
spring-ai-alibaba-rag-example/rag-parallel-example/src/main/java/com/alibaba/cloud/ai/rag/parallel/model/: KnowledgeBaseDocument.java
spring-ai-alibaba-rag-example/rag-parallel-example/src/main/java/com/alibaba/cloud/ai/rag/parallel/retrieve/: KnowledgeBaseRetrieveProcess.java
spring-ai-alibaba-rag-example/rag-parallel-example/src/main/java/com/alibaba/cloud/ai/rag/parallel/util/: ConsoleColor.java
spring-ai-alibaba-rag-example/rag-parallel-example/src/main/resources/: application.yml
spring-ai-alibaba-rag-example/rag-parallel-example/src/test/java/com/alibaba/cloud/ai/rag/parallel/: RagParallelApplicationTests.java
